@layout('layouts.app')


@section('content')
<!-- login form -->
<div class="row">
    <div class="col-lg-3 mb-4">
    </div>
    <div class="col-lg-6 mb-4">

<h1>Add Staff</h1>

  <form class="form-horizontal" action="/addStaff" method ="POST" encType="multipart/form-data">
    <div class="form-group">
      <label class="control-label col-sm-2">Username:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="" placeholder="Username" name="username">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Fullname:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="" placeholder="Surname First!!" name="fullname">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Email Address:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="" placeholder="Email Address" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="" placeholder="Enter Password" name="password">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Phone:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="" placeholder="" name="phoneNumber">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Address:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="" placeholder="Enter your full Address" name="address">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-5">Select Gender:</label>
        <div class="col-sm-10">
        <select class="form-control" id="">
            <option>--Select Gender--</option>
            <option>Male</option>
          <option>Female</option>
        </select>
      </div>
    <div class="form-group">
      <label class="control-label col-md-5">Date of Birth:</label>
      <div class="col-sm-10">          
        <input type="date" class="form-control" name="dob">
      </div>
    </div>
      <div class="form-group">
        <label class="control-label col-lg-10">Monthy Contribution (N):</label>
        <div class="col-sm-10">          
          <input type="number" class="form-control" placeholder="The amount to be deducted monthly" name="monthlyDeduction">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-lg-10">Account Number:</label>
        <div class="col-sm-10">          
          <input type="number" class="form-control" placeholder="The account to receive payment in case of loan" name="accountNumber">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-lg-10">Bank:</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control" placeholder="The Bank where the account is opened" name="bank">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-lg-5">Upload your Passport:</label>
        <div class="col-sm-10">          
            <input type="file" name="passport" class="form-control-file">
        </div>
      </div>
    <div class="form-group">        
      <div class="control-label col-lg-10">
        
        <button type="reset" class="btn btn-primary">Reset</button>
        <button class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
</div>
</div>
</div>
@endsection