@layout('layouts.app')
@section('content')
<h1>Add Staff</h1>

<form class="form-horizontal" action="" encType="multipart/form-data">
  
    <div class="form-group">
      <label class="control-label col-lg-10">Staff Id:</label>
      <div class="col-sm-10">          
        <input type="search" class="form-control" placeholder="The Bank where the account is opened" name="bank">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-10">Staff Surname Name:</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control" placeholder="" name="surnme">
        </div>
      </div>

  <div class="form-group">        
    <div class="control-label col-lg-10">
      
      <button type="reset" class="btn btn-primary">Cancel</button>
      <button type="submit" class="btn btn-danger">Delete</button>
    </div>
  </div>
</form>
</div>
</div>
</div>
@endsection