@layout('layouts.app')


@section('content')
<!-- login form -->
<div class="container">
  
    <div class="col-lg-4 mb-4">
    </div>
    
    <div class="panel panel-primary">
<div class="panel-heading">
<h2>Please Login<h2>
</div>
<div class="panel-body">
  <form class="form-horizontal" action="/staff/login" method ="POST" encType="multipart/form-data">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </div>
  </form>
</div>
</div>
</div>
</div>

@endsection