@layout('layouts.app')
@section('content')
<h1>Add Staff</h1>

<form class="form-horizontal" action="" encType="multipart/form-data">
  <div class="form-group">
    <label class="control-label col-sm-2">Surname:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="" placeholder="Surname" name="surname">
    </div>
  </div>
  <div class="form-group">
      <label class="control-label col-md-5">Select Gender:</label>
      <div class="col-sm-10">
      <select class="form-control" id="">
          <option>--Select Gender--</option>
          <option>Male</option>
        <option>Female</option>
      </select>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-10" >Email Address:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" placeholder="Enter your Email Address" name="email">
      </div>
    </div>
  <div class="form-group">
    <label class="control-label col-md-5">Date of Birth:</label>
    <div class="col-sm-10">          
      <input type="date" class="form-control" name="d_o_b">
    </div>
  </div>
  <div class="form-group">
      <label class="control-label col-sm-2">Address:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" placeholder="provide your current address" name="address">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">City:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" placeholder="Local government of residence" name="city">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-10">State of Residence:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" placeholder="The State in which you live in" name="state">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-10">Mobile Number:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" placeholder="Your Phone number" name="phone_no">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-10">Monthy Contribution (N):</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" placeholder="The amount to be deducted monthly" name="monthlyDeduction">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-10">Account Number:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" placeholder="The account to receive payment in case of loan" name="accountNumber">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-10">Bank:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" placeholder="The Bank where the account is opened" name="bank">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-5">Upload your Passport:</label>
      <div class="col-sm-10">          
          <input type="file" name="passport" class="form-control-file">
      </div>
    </div>
  <div class="form-group">        
    <div class="control-label col-lg-10">
      
      <button type="reset" class="btn btn-primary">Reset</button>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
</div>
</div>
</div>
@endsection